<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yash Agrawal</title>
  <meta content="yashagrawal300" name="descriptison">
  <meta content="yashagrawal300" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="200">
      <h1>Yash Agrawal</h1>
      <p>I have written code in <span class="typed" data-typed-items="Python, Java, C++, JavaScript, HTML, C, PHP"></span></p>
      <div class="social-links">
        <a href="https://www.instagram.com/_y__ash/" class="instagram"><i class="bx bxl-instagram "></i></a>
        <a href="https://github.com/yashagrawal300" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/yash-agrawal-297668183/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.yashagrawal300@gmail.com" class="envelope"><i class="bx bxs-envelope"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->






  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a <b>Third year undergradute</b> currently persuing <b>Computer Science and Engineering</b> from<b> Medicaps University Indore M.P India</b>. I am deeply into <b>problem solving and Algorithms</b>. I am more into <b>leadership and stratigic planning</b>. </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/yash2.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Looking for Software development Internship.</h3>
            <p></p>
            <p class="font-italic">
              I love to make softwares that make my everyday tasks quicker or easier.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 2 August 1999</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> yashagrawal300.github.io/yashagrawal/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 7000640336</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Bhopal M.P</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 21</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelors</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> yashagrawal300@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p></p>
            <p>
              Passions of mine include Reading, Travelling, Writing, Football, Socializing  and Eating..
              <p>
               ofcourse, if I get time apart from Programming and Academics!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->





    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>Facts</h2>
          <p>So it all started from 1 year of my college and everyday I take a step to achieve something and beat my past. Well I have spend most of the time doing competitive programming. But also have done some freelance projects and also my own projects.</p>
        </div>


        <div class="row">

          <div class="col-lg-30 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">1500+</span>
              <p>Total Questions from different coding platforms</p>
            </div>
          </div>

          <div class="col-lg-20 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">40+</span>
              <p>Freelance and personal projects</p>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Facts Section -->





    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>Skills</h2>
          <p>So technology changes in every six months, new versions are being created and new hardware's are coming everyday. I have noticed that once you have logic clear it is not tough to learn something new. So, here are couple of programming languages and technology that I have worked on.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">97%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"> JavaScript<i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Android Development <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Web Development <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->




    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>Resume</h2>
          </div>


            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B.Tech in Computer Science</h4>
              <h5>2018 - 2022</h5>
              <p><em>Medi-Caps University</em></p>
              <p>Currently in Third year, major course work includes - Data Structures and Algorithms, Statistics and Probability , Operating System, DBMS, OOPs.</p>
            </div>


      </div>
    </section><!-- End Resume Section -->







    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>Project</h2>
          <p>The technology used by these projects are Python, HTML, Java, mostly python though. You can find source code on my github profile.</p>
        </div>

        <div class="row portfolio-container" data-aos="zoom-out" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sorting Algorithm Visualization</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.gif" data-gall="portfolioGallery" class="venobox" title="Sorting Alogrithm Visualization"><i class="bx bx-plus"></i></a>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Music Player</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.gif" data-gall="portfolioGallery" class="venobox" title="Music Player"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tic-Tac-Toe</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.gif" data-gall="portfolioGallery" class="venobox" title="Tic-Tac-Toe"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>


      
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Analog Clock</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.gif" data-gall="portfolioGallery" class="venobox" title="Analog Clock"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Digital Clock</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.gif" data-gall="portfolioGallery" class="venobox" title="Digital Clock"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->





    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>Work Work Work</h2>
          <p>It is  really fun to spend time in solving problems. So , mostly I spend time doing coding question from different website mostly alone but some with friends. </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src = "download.png" height = "100px", width="250px">
              </div>
              <h4><a href="https://codeforces.com/profile/yashagrawal300">CodeForces</a></h4>
              <p>Solved over 50 question with rating of 600</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src = "codechef.png" height = "100px", width="250px">
              </div>
              <h4><a href="https://www.codechef.com/users/techoguy">Codechef</a></h4>
              <p>Solved Over 100 questions with rating of 1697</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img src = "leetcode.png" height = "100px", width="250px">
              </div>
              <h4><a href="https://leetcode.com/yashagrawal300/">LeetCode</a></h4>
              <p>Over 150 Questions with rating of 1500</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="zoom-out">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">


          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>LIG G Sector Ayodhya Nagar Bhopal M.P India</p>
                <p></p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>yashagrawal300@gmail.com</p>
                <p></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 9630926282</p>
                <p>+91 7000640336</p>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->




  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Yash Agrawal</h3>
      <p>Wants to create a better place using code.</p>
      <div class="social-links">
        <a href="https://www.instagram.com/_y__ash/" class="instagram"><i class="bx bxl-instagram "></i></a>
        <a href="https://github.com/yashagrawal300" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/yash-agrawal-297668183/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.yashagrawal300@gmail.com" class="envelope"><i class="bx bxs-envelope"></i></a>
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
